<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=0" charset="UTF-8">
    <audio src="./images/music.mp3" preload></audio>
    <title>FLY</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        canvas {
            margin-top: 500px;
        }

        .start-img {
            width: 100vw;
            height: 100vh;
        }

        .absolute-img {
            height: 255px;
            width: 255px;
            position: absolute;
            bottom: 100px;
            left: calc(50vw - 127px);
        }

        #end {
            display: none;
            width: 100vw;
            background-image: url("./images/end.gif");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #end .box {
            text-align: center;
            padding-top: 300px
        }

        .center {
            height: 100vh;
            width: 100vw;
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div>
    <div class="start-img" id="start-img">
        <img src="./images/bg-new.png" style="height: 100%;width: 100%">
        <img class="absolute-img" onclick="init()" src="./images/btn.png">
    </div>
    <div class="center" id="center" style="display: none">
        <canvas style="transform: rotate(360deg);" height="500" id="cvs" width="500"></canvas>
    </div>
    <div id="end">
        <div class="box">
            <div style="font-size:32pt;font-weight: bold">本次行程</div>
            <div>
                <text id="text" style="font-size:62pt;font-weight: bold;line-height: 1;font-size:80pt">23</text>
                <text style="line-height: 1;font-size: 23pt">米</text>
            </div>
            <img onclick="reload(true)" src="./images/da.png"
                 style="height: 113px;width:339px;display: block;margin:90px auto 0" alt="">
        </div>
    </div>
</div>
</body>

</html>
<script src="./loadImages.js" type="text/javascript"></script>
<script src="./Sky.js" type="text/javascript"></script>
<script src="./Bird.js" type="text/javascript"></script>
<script src="./Pipe.js" type="text/javascript"></script>
<script src="./Land.js" type="text/javascript"></script>
<script src="./function.js" type="text/javascript"></script>
<script type="text/javascript">
    var cvs = document.getElementById('cvs');
    var ctx = cvs.getContext('2d');
    if (GetQueryValue('id')) {
        init();
    }
</script>